# Progect_Fish_Order

./: README.md  build.gradle  settings.gradle.kts
WebSerwer/: build.gradle
WebSerwer/src/main/java/app/: WebServer.java
WebSerwer/src/main/java/app/crm/model/: Client.java  Manager.java  Order.java  Product.java
WebSerwer/src/main/java/app/crm/repository/: OrderRepository.java
WebSerwer/src/main/java/app/crm/security/: SecurityConfiguration.java
WebSerwer/src/main/java/app/crm/service/: DBServiceOrder.java  DbServiceOrderImpl.java
WebSerwer/src/main/java/app/dto/: OrderDTO.java
WebSerwer/src/main/java/app/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
WebSerwer/src/main/java/app/web/controllers/: OrderController.java
WebSerwer/src/main/resources/: application.yml
WebSerwer/src/main/resources/db/migration/: V1__initial_schema.sql
WebSerwer/src/main/resources/templates/: authenticated.html  order.html  order_thanks.html
buildSrc/src/main/java/: Versions.java
